{
  "LISTEN_HOST": "0.0.0.0",
  "LISTEN_PORT": 40443,
  "CONNECT_PORT": 443,
  
  "CONNECTION_MODE": "on_demand",
  "PERSISTENT_RECONNECT_DELAY": 5,
  
  "SNI_IP_PAIRS": [
    {"sni": "npmjs.com", "ip": "104.17.135.117"},
    {"sni": "sourceforge.net", "ip": "104.18.12.149"},
    {"sni": "npmjs.com", "ip": "104.17.134.117"},
    {"sni": "registry.npmjs.org", "ip": "104.16.4.34"},
    {"sni": "registry.npmjs.org", "ip": "104.16.6.34"},
    {"sni": "registry.npmjs.org", "ip": "104.16.5.34"},
    {"sni": "registry.npmjs.org", "ip": "104.16.11.34"},
    {"sni": "registry.npmjs.org", "ip": "104.16.1.34"},
    {"sni": "registry.npmjs.org", "ip": "104.16.3.34"},
    {"sni": "sourceforge.net", "ip": "104.18.13.149"},
    {"sni": "registry.npmjs.org", "ip": "104.16.7.34"},
    {"sni": "registry.npmjs.org", "ip": "104.16.0.34"},
    {"sni": "hcaptcha.com", "ip": "104.19.230.21"},
    {"sni": "e7.c.lencr.org", "ip": "104.18.21.213"},
    {"sni": "hcaptcha.com", "ip": "104.19.229.21"},
    {"sni": "registry.npmjs.org", "ip": "104.16.10.34"},
    {"sni": "dashboard.hcaptcha.com", "ip": "104.19.230.21"},
    {"sni": "dashboard.hcaptcha.com", "ip": "104.19.229.21"},
    {"sni": "accounts.hcaptcha.com", "ip": "104.19.230.21"},
    {"sni": "dashboard.hcaptcha.com", "ip": "104.19.230.21"},
    {"sni": "accounts.hcaptcha.com", "ip": "104.19.229.21"},
    {"sni": "dashboard.hcaptcha.com", "ip": "104.19.229.21"},
    {"sni": "newassets.hcaptcha.com", "ip": "104.19.230.21"},
    {"sni": "imgs3.hcaptcha.com", "ip": "104.19.230.21"},
    {"sni": "analytics.hcaptcha.com", "ip": "104.19.230.21"},
    {"sni": "imgs2.hcaptcha.com", "ip": "104.19.230.21"},
    {"sni": "u.hcaptcha.com", "ip": "104.19.229.21"},
    {"sni": "assets.hcaptcha.com", "ip": "104.19.230.21"},
    {"sni": "assets.hcaptcha.com", "ip": "104.19.229.21"},
    {"sni": "imgs3.hcaptcha.com", "ip": "104.19.229.21"},
    {"sni": "newassets.hcaptcha.com", "ip": "104.19.229.21"},
    {"sni": "u.hcaptcha.com", "ip": "104.19.230.21"},
    {"sni": "analytics.hcaptcha.com", "ip": "104.19.229.21"},
    {"sni": "hmt-lucid-neumann.hcaptcha.com", "ip": "104.19.230.21"},
    {"sni": "jobs.hcaptcha.com", "ip": "104.19.229.21"},
    {"sni": "hmt-lucid-neumann.hcaptcha.com", "ip": "104.19.229.21"},
    {"sni": "registry.npmjs.org", "ip": "104.16.8.34"},
    {"sni": "imgs.hcaptcha.com", "ip": "104.19.230.21"},
    {"sni": "three-cust.hcaptcha.com", "ip": "104.19.230.21"},
    {"sni": "three-cust.hcaptcha.com", "ip": "104.19.230.21"},
    {"sni": "stats.hcaptcha.com", "ip": "104.19.230.21"},
    {"sni": "imgs.hcaptcha.com", "ip": "104.19.229.21"},
    {"sni": "jobs.hcaptcha.com", "ip": "104.19.230.21"},
    {"sni": "three-cust.hcaptcha.com", "ip": "104.19.229.21"},
    {"sni": "imgs2.hcaptcha.com", "ip": "104.19.229.21"},
    {"sni": "stats.hcaptcha.com", "ip": "104.19.229.21"},
    {"sni": "three-cust.hcaptcha.com", "ip": "104.19.229.21"},
    {"sni": "stats.hcaptcha.com", "ip": "104.19.229.21"},
    {"sni": "billing.hcaptcha.com", "ip": "104.19.229.21"},
    {"sni": "tg.hcaptcha.com", "ip": "104.19.230.21"},
    {"sni": "loader.hcaptcha.com", "ip": "104.19.230.21"},
    {"sni": "registry.npmjs.org", "ip": "104.16.2.34"},
    {"sni": "tg.hcaptcha.com", "ip": "104.19.230.21"},
    {"sni": "billing.hcaptcha.com", "ip": "104.19.230.21"},
    {"sni": "loader.hcaptcha.com", "ip": "104.19.229.21"},
    {"sni": "registry.npmjs.org", "ip": "104.16.9.34"},
    {"sni": "tg.hcaptcha.com", "ip": "104.19.229.21"},
    {"sni": "api.hcaptcha.com", "ip": "104.19.230.21"},
    {"sni": "api.hcaptcha.com", "ip": "104.19.229.21"}
  ],
  
  "FALLBACK_IPS": [
    "188.114.98.0",
    "188.114.99.0",
    "172.64.0.0",
    "172.65.0.0",
    "172.66.0.0",
    "172.67.0.0",
    "172.68.0.0",
    "172.69.0.0"
  ],
  
  "FALLBACK_SNIS": [
    "auth.vercel.com",
    "www.cloudflare.com",
    "www.google.com",
    "www.microsoft.com",
    "www.amazon.com",
    "www.apple.com",
    "www.facebook.com",
    "www.github.com"
  ],
  
  "RETRY_COUNT": 3,
  "RETRY_DELAY": 1.5,
  "CONNECTION_TIMEOUT": 20,
  "RELAY_BUFFER_SIZE": 65575,
  "KEEPALIVE_IDLE": 11,
  "KEEPALIVE_INTERVAL": 2,
  "KEEPALIVE_COUNT": 3,
  "BYPASS_METHOD": "wrong_seq",
  "LOG_LEVEL": "debug",
  "VERBOSE": true,
  "SHOW_STATUS": true
}